[general]
state_file = /var/awslogs/state/agent-state

[syslog]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-syslog
initial_position = start_of_file
log_group_name = aws

[messages]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-messages
initial_position = start_of_file
log_group_name = signatu

[kern.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/kern.log
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-kern.log
initial_position = start_of_file
log_group_name = aws

[docker]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/docker
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-docker
initial_position = start_of_file
log_group_name = aws

[ecs-agent.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/ecs/ecs-agent.log
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-ecs-agent.log
initial_position = start_of_file
log_group_name = aws

[ecs-init.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/ecs/ecs-init.log
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-ecs-init.log
initial_position = start_of_file
log_group_name = aws
